Problem:
  VM Freezes Periodically

Links:
  01 - OPNsense VM crashing
    https://forum.opnsense.org/index.php?PHPSESSID=bbrjm5q6i19uv8ncd0glfa24ko&topic=33239.0

  02 - Using the ESXi 6.0 CPU Microcode Loading Feature
    https://blogs.vmware.com/vsphere/2015/05/using-esxi-6-0-cpu-microcode-loading-feature.html

  03 - Intel Microcode
    https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/releases

Solution:
  vsish -e cat /hardware/cpu/cpuList/0 | grep -i -E 'family|model|stepping|microcode|revision'
    Family:0x06
    Model:0x9c
    Stepping:0x00
    Number of microcode updates:0
    Original Revision:0x0000001d
    Current Revision:0x0000001d

  06-9c-00 binary is for Pentium N6000/N6005 and Celeron N4500/N4505/N5100/N5105
  Recommended: 0x24000024.

  cp /vmfs/volumes/dt-vms-01/ISOs/06-9c-00 uc_intel
  gzip uc_intel
  cp uc_intel.gz /bootbank/uc_intel.b00

  vsish -e cat /hardware/cpu/cpuList/0 | grep -i -E 'family|model|stepping|microcode|revision'
    Family:0x06
    Model:0x9c
    Stepping:0x00
    Number of microcode updates:1
    Original Revision:0x0000001d
    Current Revision:0x24000024
